body,
#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  --gap: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  --border: var(--bs-border-width) var(--bs-border-style) var(--bs-dark);
}

[hidden] {
  display: none !important;
}

.btn {
  border: var(--border);
  border-radius: 0;
}

.start-window {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60%;
  width: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bs-white);
  border: var(--border);
}

.start-window menu {
  list-style-type: none;
  margin: 0;
}

.start-window menu .btn {
  width: 100%;
}

.start-window footer {
  position: absolute;
  bottom: 0;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.start-window .close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  border: none;
}

.controls {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls section {
  padding: 5rem;
  text-align: justify;
}

.board,
.sub-grid {
  width: calc(100% - var(--gap) * 2);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.board {
  grid-gap: var(--gap);
}

.sub-grid,
input {
  --row: 0;
  --col: 0;
  grid-column: var(--col);
  grid-row: var(--row);
  -moz-appearance: textfield;
  appearance: textfield;
  text-align: center;
  font-weight: bold;
  caret-color: transparent;
}

input:focus {
  background-color: var(--bs-primary);
}

input.invalid {
  color: red;
}
